C:\DEV\App6\App6\App6\bin\Debug\netstandard2.0\App6.deps.json
C:\DEV\App6\App6\App6\bin\Debug\netstandard2.0\App6.dll
C:\DEV\App6\App6\App6\bin\Debug\netstandard2.0\App6.pdb
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App6.csproj.AssemblyReference.cache
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App6.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App6.AssemblyInfoInputs.cache
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App6.AssemblyInfo.cs
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App6.csproj.CoreCompileInputs.cache
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\XamlC.stamp
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App6.dll
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\refint\App6.dll
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\App6.pdb
C:\DEV\App6\App6\App6\obj\Debug\netstandard2.0\ref\App6.dll
